@font-face {
  font-family: "Caslon Pro";
  src: url("../fonts/ACaslonPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Caslon Pro";
  src: url("../fonts/ACaslonPro-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeueHaasGroteskText Pro";
  src: url("../fonts/NHaasGroteskTXPro-55Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@tailwind base;
@tailwind utilities;
@tailwind components;

@layer base {
  html {
    font-size: 11px;
  }

  @screen 2xl {
    html {
      font-size: 14px;
    }
  }

  body {
    @apply text-23
    w-screen
    min-h-screen
    leading-27;
    font-kerning: normal;
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
  }

  button {
    @apply text-left;
  }

  button:focus {
    @apply outline-none;
  }
}

#___gatsby,
#gatsby-focus-wrapper {
  width: inherit;
  min-height: 100vh;
}

#gatsby-focus-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

h1:after,
h1:before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
}

h1:before {
  margin-top: 2px;
}

h1:after {
  margin-bottom: -5px;
}

@layer utilities {
  .indent {
    text-indent: 25px;
  }

  .container {
    @apply mx-auto
    grid
    grid-cols-12
    col-span-12;
  }
}

@layer components {
  .grid p:not(.w-full) {
    max-width: 95%;
  }

  .flex-list-50 li {
    @apply flex
    flex-col
    justify-between
    items-baseline
    mb-20 md:mb-30;
  }

  .flex-list-50.team {
    @apply mb-30;
  }

  .flex-list-50 li:last-child {
    @apply mb-0;
  }

  .flex-list-50 li > span {
    flex: 0 0 50%;
  }

  .flex-list-50 li > span:first-child {
    padding-right: 3.2rem;
  }

  @screen xs {
    .flex-list-50.team li {
      @apply flex-row;
    }
  }

  @screen sm {
    .flex-list-50 li {
      @apply flex-row;
    }
  }

  @screen 2md {
    .grid p:not(.w-full) {
      max-width: 90%;
    }

    .flex-list-50:not(.team) li {
      @apply flex-col;
    }

    .flex-list-50.team {
      @apply mb-0;
    }
  }

  @screen xl {
    .flex-list-50:not(.team) li {
      @apply flex-row;
    }
  }

  .flex-list-fixed li {
    @apply flex
    items-baseline;
  }

  .flex-list-fixed li span {
    flex: 0 0 23px;
  }

  @screen 2xl {
    .flex-list-fixed li span {
      flex: 0 0 1.78rem;
    }
  }

  .flex-list-30 li {
    @apply flex
    justify-between
    items-baseline;
  }

  .flex-list-30 li span {
    flex: 0 0 30%;
  }

  .pseudo-border-red {
    @apply relative;
  }

  .pseudo-border-red--both:after,
  .pseudo-border-red:before {
    content: "";
    @apply block
    border-t
    border-red
    absolute;
    width: calc(100% - 2.5rem);
    height: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .pseudo-border-red:before {
    @apply top-0;
  }

  .pseudo-border-red--both:after {
    @apply bottom-0;
  }

  @screen md {
    .pseudo-border-red--both:after,
    .pseudo-border-red:before {
      width: calc(100% - 3.75rem);
    }
  }

  @screen maxMd {
    .overflow-grid-27 {
      @apply overflow-x-scroll
      grid-flow-col;
      grid-template-columns: repeat(27, minmax(300px, 1fr));
    }
  }

  @screen maxSm {
    .overflow-grid {
      @apply overflow-x-scroll
      grid-flow-col;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .overflow-grid-4 {
      grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
  }

  @screen maxXxs {
    .overflow-grid {
      grid-template-columns: repeat(2, minmax(265px, 1fr));
    }
  }
}
